{
  "name": "file-encryptor",
  "version": "0.0.1",
  "description": "Encrypt and decrypt files with scrambled filename.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnsheafe/file-encryptor.git"
  },
  "author": "Chris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cnsheafe/file-encryptor/issues"
  },
  "homepage": "https://github.com/cnsheafe/file-encryptor#readme",
  "dependencies": {
    "inquirer": "^4.0.1"
  }
}
